<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        html,
        body {
            background-color: #333333;
        }

        #buttonsContainer {
            text-align: center;
        }

        #buttonsContainer img {
            height: 100px;
            width: auto;
            margin: 2em;
            transition: transform 0.25s linear;
            transform: translate(0px, 2vh);
        }

        #buttonsContainer img:hover {
            cursor: pointer;
            transition: transform 0.3s linear;
            transform: translate(0px, -2vh);
        }

        #scoreContainer {
            text-align: center;
            font-size: 1em;
            color: #FFFFFF;
            font-family: sans-serif;
            height: 100px;
        }
    </style>
    <script src="rock-paper-scissors.js"></script>
</head>

<body>
    <div style="display: flex; flex-direction: column;">
        <p id="scoreContainer">
            Rock, Paper, or Scissors?
        </p>
        <div id="buttonsContainer">
            <img id="rockButton" value="rock" src="img/rock.svg">
            <img id="paperButton" value="paper" src="img/paper.svg">
            <img id="scissorsButton" value="scissors" src="img/scissors.svg">
        </div>
    </div>
</body>

</html>